PROGRAM PLC_PRG
VAR_INPUT
	P AT %IX0.5: BOOL;
	M AT %IX0.6: BOOL;
	G AT %IX0.7: BOOL;
	F1 AT %IX0.8: BOOL;
	F2 AT %IX1.0: BOOL;
	F3 AT %IX1.1: BOOL;
	CFIM AT %IX1.2: BOOL;
	B0 AT %IX0.0: BOOL;
	B1 AT %IX0.1: BOOL;
	SCAP AT %IX0.3: BOOL;
END_VAR
VAR_OUTPUT
	ESTEIRA AT %QX0.4: BOOL;
	P1 AT %QX0.0: BOOL;
	P2 AT %QX0.1: BOOL;
	P3 AT %QX0.2: BOOL;
	P4 AT %QX0.3: BOOL;
END_VAR
VAR
	PRECO: ARRAY [1..3] OF INT := 10, 20, 30;
	PEQUENO: INT;
	MEDIO: INT;
	GRANDE: INT;
	SOMAP: INT;
	SOMAM: INT;
	SOMAG: INT;
	TOTALG: INT;
	TOTALM: INT;
	TOTALP: INT;
END_VAR
----------------------------------------------------------
IF B0=TRUE THEN (* LIGA ESTEIRA*)
	ESTEIRA := FALSE;
END_IF

IF B1=TRUE THEN (* DESLIGA ESTEIRA*)
	ESTEIRA := TRUE;
END_IF

(* VARIAVEIS*)

IF P= TRUE THEN
	PEQUENO := 1;
END_IF

IF M=TRUE THEN
	MEDIO :=1;
END_IF

IF G=TRUE THEN
	GRANDE :=1;
END_IF

(*LOGICA PRINCIPAL *)
IF SCAP=TRUE THEN


(* PEÇA GRANDE*)
	IF GRANDE = 1 THEN
		P3:=TRUE;
		P1:=FALSE;
		P2:=FALSE;
		P4:=FALSE;
		IF F3=TRUE THEN
			P4:= TRUE;
			TOTALG := TOTALG + 1;
			SOMAG := PRECO[3] * TOTALG;
		END_IF
	END_IF

	(*PEÇA MEDIA*)
	IF MEDIO = 1 AND GRANDE = 0 THEN
		P2:=TRUE;
		P1:=FALSE;
		P3:=FALSE;
		P4:=FALSE;
		IF F2=TRUE THEN
			TOTALM := TOTALM + 1;
			SOMAM := PRECO[2] * TOTALM;
		END_IF
	END_IF

	(* PEÇA PEQUENA*)
	IF PEQUENO = 1 AND MEDIO = 0 THEN
		P1:=TRUE;
		P2:=FALSE;
		P3:= FALSE;
		P4:= FALSE;
		IF F1=TRUE THEN
			TOTALP := TOTALP + 1;
			SOMAP := PRECO[1] * TOTALP;
		END_IF
	END_IF
END_IF

IF F1=TRUE OR F2=TRUE OR F3=TRUE THEN
	PEQUENO :=0;
	MEDIO :=0;
	GRANDE :=0;
	P1:= FALSE;
	P2:= FALSE;
	P3:= FALSE;
	P4:= TRUE;
END_IF;
